<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            margin:0;
            padding:0;
        }
        ul{
            background-color: seagreen;
            display:flex;
            justify-content:space-around;
            margin:0px;
            padding-right: 30px;
            padding-left: 10px;

        }
        ul li{
           list-style-type: none; 
           display:inline-block;
           padding: 10px 50px;
           background-color: blue;
        }
        ul li:hover {
            background-color:yellow
        }
        ul li:first-child{
        
        }
    </style>
</head>
<body>
    <ul>
      <li>wadi</li>
      <li>sheni</li>
      <li>var</li>
      <li>mgoni</li>
    </ul>
</body>
</html>
